{
    "name": "project-addis",
    "version": "1.0.0",
    "description": "Full-stack song management application with React frontend and Node.js backend for Addis software plc as my test project",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
        "backend:dev": "cd backend && npm run dev",
        "frontend:dev": "cd frontend && npm run dev",
        "backend:install": "cd backend && npm install",
        "frontend:install": "cd frontend && npm install",
        "install:all": "npm run backend:install && npm run frontend:install",
        "build": "cd frontend && npm run build",
        "start": "cd backend && npm start"
    },
    "keywords": [
        "react",
        "redux",
        "node",
        "express",
        "songs",
        "crud"
    ],
    "author": "yonatan afewerk",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
